spring.main.allow-bean-definition-overriding=true



# Resiliece4j Configuration

resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=20
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=5
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=10
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=15s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=20s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.customer.base-config=shared